<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/tv_nombre"
        android:textColor="@color/black"
        android:layout_weight="2"
        style="@style/Widget.MaterialComponents.TextView"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/tv_telefono"
        android:layout_weight="2"
        android:textColor="@color/black"
        style="@style/Widget.MaterialComponents.TextView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:weightSum="6">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/btn_opcion"
            android:text="Delete"
            android:layout_weight="1.6"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="2.8"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/btn_update"
            android:text="Update"
            android:layout_weight="1.6"/>

    </LinearLayout>

</LinearLayout>